VITE_SUPABASE_PROJECT_ID="hlnepygyjvtnernhsgmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbmVweWd5anZ0bmVybmhzZ21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODUxNjcsImV4cCI6MjA3NzI2MTE2N30.6jzSUAoQzgOmsVvsUj7P77FFtBpIkFaIua8FkbHjgJM"
VITE_SUPABASE_URL="https://hlnepygyjvtnernhsgmd.supabase.co"
